REACT_APP_FINNHUB_KEY=d0t6tapr01qid5qd4bb0d0t6tapr01qid5qd4bbg
SECRET_KEY=django-insecure-^poue^(f2flbp)5u_7vqye7rlqw@+m#*u(s&aj48j^il4#^ihs
DATABASE_URL=postgresql://orbital25_user:nSgCVSLxnrFZ2h5XPpTYT0g30nJhjYPx@dpg-d22qvcvgi27c73f8o0m0-a.oregon-postgres.render.com/orbital25